# YumYumDataCreator

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: CI.yml  drawio.yml
schemas/: YumYumDatabase.drawio
src/main/java/com/yumyum/yumyumdatacreator/domain/: Ingredient.java  Lunch.java  Meal.java
src/main/java/com/yumyum/yumyumdatacreator/ui/: GUI.java  GUIController.java  Main.java
src/main/java/yumyumdatacreator/dao/: ConnectionManager.java  CredentialsLoader.java  DatabaseHandler.java  TableCreator.java
src/main/java/yumyumdatacreator/domain/: Ingredient.java  Lunch.java  Meal.java  Recipe.java  RecipeHandler.java
src/main/java/yumyumdatacreator/ui/: GUI.java  GUIController.java  Main.java
src/main/resources/fxml/: GUI.fxml
src/test/java/com/yumyum/yumyumdatacreator/domain/: IngredientTest.java
src/test/java/yumyumdatacreator/domain/: IngredientTest.java  RecipeHandlerTest.java  RecipeTest.java
