<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yumyumdatacreator.ui.GUIController">
   <children>
      <Text layoutX="264.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YumYumData" />
      <ListView fx:id="recipeList" layoutX="40.0" layoutY="100.0" onMouseClicked="#loadRecipeDetails" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="40.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Recipes" />
      <Text layoutX="264.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" />
      <TextField fx:id="recipeName" layoutX="262.0" layoutY="129.0" />
      <TextField fx:id="recipeType" layoutX="262.0" layoutY="175.0" />
      <TextArea fx:id="recipeInstructions" layoutX="264.0" layoutY="278.0" prefHeight="100.0" prefWidth="305.0" />
      <Text layoutX="262.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="262.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal type" />
      <TextField fx:id="recipeURL" layoutX="262.0" layoutY="227.0" />
      <Text layoutX="262.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image URL" />
      <Text layoutX="262.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions" />
   </children>
</AnchorPane>
