<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yumyum.yumyumdatacreator.ui.GUIController">
   <children>
      <Text layoutX="268.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World" />
      <TextField fx:id="testField" layoutX="88.0" layoutY="255.0" promptText="Test field for submit" />
      <Button fx:id="submit" layoutX="88.0" layoutY="288.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
   </children>
</AnchorPane>
